server.port=8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

management.security.enabled=false   
management.endpoints.web.exposure.include=*

info.app.name=Spring Demo Application
info.app.description=This is my first spring boot application
info.app.version=2.3.4